# BroadcastBlocker

./: BroadcastBlocker.java  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/yourname/broadcastblocker/: BroadcastBlocker.java
src/main/resources/: plugin.yml
